<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
	<meta  http-equiv="Content-Type" content="text/html; charset= iso-8859-1">
 <style type="text/css">

 body{
     margin: 0;
}
video{
     position: fixed;
     min-width: 100%
     min-height:100%;
     top :5%;
     left:50%;
     transform: translateX(50) translatey(50);
     z-index: -1;
}
*{
     margin: 0px;
     padding: 0px;
     color: #000066;
     font-family: arial;
}
div#imagen{
     width:960px;
     height: 640px;
     margin: 30px; 
     background-image:url(imagen/reg11.jpg);
}
div#info{
     position: absolute;
     overflow: hidden;
     width: 960px;
     height: 250px;
     background-color: #336666;
     -webkit-transition:opacity 0.2;
     opacity: 0;
}
div#imagen:hover div#info{
opacity: 1;
}
h1#headline{
     position: absolute;
     margin-top: 60px;
     -webkit-transition:margin 0.2s;
     margin-left: -70px;
     font-size: 41px;
}
div#imagen:hover h1#headline{
     margin-left: 70px;
}
h2#info2{
     margin: auto;
     width: 250px;
     text-align:center;
     -webkit-transition:margin 0.3s;
     margin-top: 160px; 

}
div#imagen:hover h2#info2{
     margin-top: 70px
}




 </style>


</head>
<body background="imagen/fonFar17.jpg">
<video src="videos/dkl.mp4"  autoplay=""></video>
     <div id="imagen">
     <div id="info">
     	<h1 id="headline"> REGENTE</h1>
     	 <h2 id="info2">THIAGO GERZON AYOROA LEON <br> CI:994567 LP  REG:345 <br> TURNO : TARDE </h2>
     </div>
     </div>
   <a href="farmaciaIndex.html"><font color= #000000><h4>VOLVER A LA PAGUINA PRINCIPAL</h4></a>
</body>
</html>